<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: "URW Palladio L", "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-weight: normal     
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Brodtka
_Let's drink the bread that can't be eaten_

<img src="./brodtka.png" width="50%">

---

# Overview
- More bread is made than can be eaten.
- Better to brew than feed animals or biogas.
- Bread is ~40% carbs by weight, i.e—
  - 200 ml 100% alcohol/Kg
  - 500 ml 40% alcohol/Kg
- Hand-crafted, small-batch, limited-supply, ecological
- Single (column) distillation, charcoal filtered

---

<img src="./0.png" width="100%">

---

<img src="./1.jpg" width="100%">

---

<img src="./2.jpg" width="100%">

---

<img src="./3.jpg" width="100%">

---

<img src="./4.jpg" width="100%">

---

<img src="./5.jpg" width="100%">

---

<img src="./6.jpg" width="100%">

---

<img src="./7.jpg" width="100%">

---

<img src="./8.jpg" width="100%">

---

# Requirements: capital
- Legal set up: ...
- Mashing/brewing containers: €200 - €400
- Thermal isolation: €200 - €400
- Screw-capper: ~€100
- Still: €500 - €2500
- Filtration kit: €200 - €400
  - **Total: €1000 - €5000**

---

# Requirements: operational
- Bread cooperations at little/no cost
- People willing to pick up bread: ~5 person-hours/week
- Mashing/brewing/distilling: ~50 person-hours/week
- Strong amylase: ~€50/KL
- Strong yeast: ~€50/KL
- Gas: ~€50/KL
- Charcoal: ~€50/KL
- Caps: ...
- Glass pfandflasche: ...
  - **Total: (~50 person-hours + ~€50)/week**

---

# Projections
- 100 Kg bread/week → 50 L Brodtka/week
- Rewe cheapest vodka: €7.13/L
- Assume Brodtka retail at €15/L
- Branntweinsteuer: €13.03/L pure alcohol
- Capital expense amortized over 5 years: ~€20/week
- Operational expense: ~€50/week
  - **Total: ~€430/week**


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
