<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: "URW Palladio L", "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-weight: normal     
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introducing Kanthaus

Doug Webb, Dec 2017

_Talk to me via @douginamug on [Mastodon.xyz](https://mastodon.xyz/@douginamug) and [Twitter](https://twitter.com/DougInAMug)_

---

**Kanthaus**

Self-owned, cooperative common-house in former East Germany for techno-hippies.

---

**Problem: food waste**

- ~1/3 food wasted 
  - ~1/10 people undernourished
  - ~1/5 global warming from agriculture
  
---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

**Foodsharing**

- "Taste-the-waste" documentary (Valentin Thurn, 2010)
- Dumpster-diving → store cooperations (Raphael Fellmer, 2012)
- Army of 'moneyless' volunteers

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

<img src="https://www.geniesstuns.de/wp-content/uploads/2015/07/foodsharing_1.000-Abholst%c3%a4tte-ist-eine-BIO-COMPANY_01.jpg" style="height:75vh;border:0;box-shadow:none;">

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

**Foodsharing issues**

- Organizational challenges from ill-suited apps
- Legal concerns regarding liability
- Large variance in expectations

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

**Foodsharing.de**

- 'Quick and dirty' app (Raphael Wintrich, 2013)
- Legal incorporation
- Quiz & benevolent hierarchy

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

<img src="https://wiki.foodsharing.de/images/3/35/Foodsharinglogo_positiv.png" style="height:50vh;border:0;box-shadow:none;">

_Verwenden statt verschwenden_

(Use instead of waste)

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

**Foodsharing.de: issues**

- Wintrich burns-out
  - app only in German
  - negligible documentation
  - difficult 'style'
  - vulnerabilities prevent open-sourcing
- 'Bureaucratic ossification'

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

<img alt="yunity logo with text. Could be updated to be uniformly opaque/transparent" src="https://assets.gitlab-static.net/DougInAMug/public/raw/master/kanthaus/yunityLogo.png" style="height:50vh;border:0;box-shadow:none;">

_Imagine sharing everything_

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg 

**yunity.org**

- Re-build foodsharing.de from scratch
  - add multi-lang
  - more than food
  - community development
- Informal and unincorporated organization
- Hitchhiking * dumpster-diving/foodsharing * gifted hosting...

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg

<img alt="Group picture from first Wuppdays in Malo" src="http://www.raphaelfellmer.de/wp-content/uploads/2016/02/raphael_fellmer08klein.jpg" style="height:75vh;border:0;box-shadow:none;">

---?image=http://www.powerpointhintergrund.com/uploads/history-ppt-background-0.jpg

**yunity.org: issues**

- Unrealistic goals (Can't build a baby with nine women in one month)
- Openness vs progress (Can't include everyone all the time and get things done)
- Instability: social/infrastructural/etc

---

**Question**

How is it possible to sustain complex project development with minimal finance, ecological committment, etc?

---

**The search for a base**

- previous mill complex in Heichelheim
- house in Darmstadt
- previous care home in Rotterdam
- previous kids clinic in Harzgerode
- previous train station in Bad Dürrenberg
- project house in Saasen
- ...

---

**Issues**

- minor: things
- major: people
  - short-termism, "tragedy of the commons"
  - intolerance of money, proprietary software, etc
  - hypertolerance of bad behavior, "all or none"
  - governance intransparency
  - idealism vs reality
  
---

<img alt="Kanthaus logo." src="https://kanthaus.online/pics/prototype.png" style="height:50vh;border:0;box-shadow:none;">

**Kanthaus**

_promoting sharing—preventing waste_w

---

**Kanthaus data**

- Kantstraße 20 & 22
- Built ~1890
- ~400m^2 room space
- ~200m^2 basement/attic space
- €41k
- Owned by association

---

<img alt="Street view of buildings." src="https://kanthaus.online/pics/wurzenfront.jpg" style="height:75vh;border:0;box-shadow:none;">

---

<img alt="Ground floor diagram." src="https://assets.gitlab-static.net/kanthaus/kanthaus-public/raw/master/larasRoomSuggestions/0_Erdgeschoss.jpg" style="height:75vh;border:0;box-shadow:none;">

---

<img alt="First floor diagram." src="https://assets.gitlab-static.net/kanthaus/kanthaus-public/raw/master/larasRoomSuggestions/1_Obergeschoss.jpg" style="height:75vh;border:0;box-shadow:none;">

---

<img alt="Second floor diagram." src="https://assets.gitlab-static.net/kanthaus/kanthaus-public/raw/master/larasRoomSuggestions/2_Obergeschoss.jpg" style="height:75vh;border:0;box-shadow:none;">

---

<img alt="Initial finance pie chart" src="https://assets.gitlab-static.net/DougInAMug/public/raw/master/kanthaus/financePie.png" style="height:75vh;border:0;box-shadow:none;">

---

<img alt="Kanthaus Entities and Relations" src="https://kanthaus.online/pics/basicKanthausER.svg" style="height:75vh;border:0;box-shadow:none;">

---

**Theory**

- Popper/Falsificationism (Science)
- Permaculture
- Agile/Scrum
- Ostrom/Commons
- Cooperative (ICA)
- Gift economy/sharing
- NVC/CBT

---

- Since—
  - the future is not knowable,
  - change is inevitable,
  - complexity ↑ ∝ prediction accuracy ↓
- Then—
  - plan proportionally,
  - follow through, then
  - evaluate afterwards
  
---

<img alt="Waterfall vs Agile" src="https://static1.squarespace.com/static/511269bbe4b0c73df72dc118/t/59a714d6e3df28f2da211186/1504122071983/waterfall-and-agile-methods.jpg" style="height:75vh;border:0;box-shadow:none;">

---

**Issues**

- Infrastructural improvements
- Diversity of—
  - work valuation
  - dietary requirements
  - social desires/expectations
  - skill-sets
  
---

**Future**

- Legally demarketize the house
- Start free-shop
- Gardening at allotments
- Replace roof
- Host hackathons
- "We made it through the winter" celebration
- ...

---

**Come! Visit! Keep in touch**

questions please

---

3-5 minute talks followed by a 5-7 minute discussion

<wuppdays Malo> Over two years ago I found myself in Italy at the initial meeting of a project called yunity.

<foodsharing> The aim was to build on top of the successes of the German foodsharing movement by open-sourcing the software and encouraging international use. In case you didn't know, about 1/3 of food fit for human consumption is wasted. Foodsharing facilitates anyone with surplus food—stores or individuals—to gift it to anyone who can use it.

< > For over a year a constantly changing team lived and worked together: we managed to do this pretty much without money by hitch-hiking between gifted accommodation, collecting food thrown away by stores and establishing foodsharing cooperations. We were mostly in Germany, but also with little stints in the Netherlands, Spain, Hungary.

< > Whilst a lot of fun, this way of doing things became challenging. Constantly incorporating new people and adapting to new places consumed a lot of energy that could have went into doing stuff. All this yunity slowly morphed from a discrete project into a network of people and projects.

< > A sub-group emerged who were enthusiatic to set up a base. 

Me > group
  yunity
  foodsharing
  issues
  kanthaus group and space

- Hard
  - Kantstraße 20 & 22, Wurzen (30 km East of Leipzig)
  - built ~1890
  - ~400m^2 room space (~ 30 rooms,) ~200m^2 basement/attic space
  - €41k, donations/loans from 7 people, owned by coop association
  - cheap: popularity & repairwork (bitumen, rot, electrics, pipework, utilities.)

- Soft
  - inspiration from coops, commons, permaculture, agile and the scientific method
  - community constitution (purposes, positions and procedures core decision-making + conflict res)
  - secondary agreements (smoking, drinking, cleaning hour, etc)
  - most action autonomous/
  - 3 positions, visitors, volunteers and members, with increasing responsibilities and rights
  
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
